clc; clear; close all;

%% Given specs
wp = 0.3*pi;
ws = 0.5*pi;
Ap = 0.5;      % dB
As = 50;       % dB

dw = ws - wp;              % transition width
wc = (wp + ws)/2;          % cutoff for window-method design

%% Frequency grid for plotting
w = linspace(0, pi, 2048);

%% Ideal desired response on plotting grid
Hd = double(w <= wc);

%% =========================================================
%% (a) Fixed-window design: choose minimum-length window
%% =========================================================
% Need As = 50 dB
% Rectangular ~21 dB, Hann ~44 dB, Hamming ~53 dB, Blackman ~74 dB
% Smallest acceptable fixed window: HAMMING

% For Hamming, main-lobe width approx 8*pi/M
% Need 8*pi/M <= dw  -->  M >= 8*pi/dw = 40
M1 = ceil(8*pi/dw);    % order
if mod(M1,2) ~= 0
    M1 = M1 + 1;       % make order even -> Type-I linear phase
end
N1 = M1 + 1;           % filter length

n1 = 0:M1;
alpha1 = M1/2;

% ideal lowpass impulse response
hd1 = (wc/pi) * sinc((wc/pi) * (n1 - alpha1));

% Hamming window
win1 = hamming(N1).';
h1 = hd1 .* win1;

% Frequency response
[H1, w1] = freqz(h1, 1, 2048);
mag1 = abs(H1);
mag1_db = 20*log10(max(mag1,1e-10));

% Approximation error
E1 = Hd - abs(interp1(w1, mag1, w, 'linear'));

%% Plots for part (a)
figure('Name','Part (a): Fixed Window (Hamming)','NumberTitle','off');

subplot(2,2,1);
stem(n1, h1, 'filled');
xlabel('n'); ylabel('h[n]');
title(['Impulse Response, Hamming Window, N = ' num2str(N1)]);
grid on;

subplot(2,2,2);
plot(w/pi, E1, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Approx. Error');
title('Approximation Error');
grid on;
xlim([0 1]);

subplot(2,2,3);
plot(w1/pi, mag1_db, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Magnitude (dB)');
title('Magnitude Response (dB)');
grid on;
xlim([0 1]);
ylim([-100 5]);

subplot(2,2,4);
plot(w1/pi, mag1_db, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Magnitude (dB)');
title('Zoomed Magnitude Response');
grid on;
xlim([0 0.7]);
ylim([-70 2]);
hold on;
yline(-Ap, '--r', 'A_p');
yline(-As, '--k', 'A_s');
xline(wp/pi, '--g', '\omega_p');
xline(ws/pi, '--m', '\omega_s');

%% =========================================================
%% (b) Kaiser-window design
%% =========================================================
fs = 2;

% Convert edges to Hz
fp = wp * fs / (2*pi);
fsb = ws * fs / (2*pi);

% Ripple (linear)
dev_pass = (10^(Ap/20)-1)/(10^(Ap/20)+1);
dev_stop = 10^(-As/20);
[n,Wn,beta,ftype] = kaiserord([fp fsb], [1 0], [dev_pass dev_stop], fs);
if mod(n,2) ~= 0
    n2 = n + 1;
end
h2 = fir1(n,Wn,ftype,kaiser(n+1,beta),'noscale');
[H2, w2] = freqz(h2, 1, 2048);
mag2 = abs(H2);
mag2_db = 20*log10(max(mag2,1e-10));

E2 = Hd - abs(interp1(w2, mag2, w, 'linear'));

%% Plots for part (b)
figure('Name','Part (b): Kaiser Window','NumberTitle','off');

subplot(2,2,1);
stem(n2, h2, 'filled');
xlabel('n'); ylabel('h[n]');
title(['Impulse Response, Kaiser Window, N = ' num2str(N2)]);
grid on;

subplot(2,2,2);
plot(w/pi, E2, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Approx. Error');
title('Approximation Error');
grid on;
xlim([0 1]);

subplot(2,2,3);
plot(w2/pi, mag2_db, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Magnitude (dB)');
title('Magnitude Response (dB)');
grid on;
xlim([0 1]);
ylim([-100 5]);

subplot(2,2,4);
plot(w2/pi, mag2_db, 'LineWidth', 1.2);
xlabel('\omega/\pi'); ylabel('Magnitude (dB)');
title('Zoomed Magnitude Response');
grid on;
xlim([0 0.7]);
ylim([-70 2]);
hold on;
yline(-Ap, '--r', 'A_p');
yline(-As, '--k', 'A_s');
xline(wp/pi, '--g', '\omega_p');
xline(ws/pi, '--m', '\omega_s');

%% =========================================================
%% Comparison
%% =========================================================
fprintf('Part (a): Fixed-window design\n');
fprintf('  Window used      : Hamming\n');
fprintf('  Filter order M1  : %d\n', M1);
fprintf('  Filter length N1 : %d\n\n', N1);

fprintf('Part (b): Kaiser-window design\n');
fprintf('  Beta             : %.4f\n', beta);
fprintf('  Filter order M2  : %d\n', M2);
fprintf('  Filter length N2 : %d\n\n', N2);

fprintf('Comparison:\n');
fprintf('  Hamming length = %d\n', N1);
fprintf('  Kaiser length  = %d\n', N2);

if N2 < N1
    fprintf('  Kaiser window gives the shorter filter.\n');
elseif N2 > N1
    fprintf('  Fixed-window design gives the shorter filter.\n');
else
    fprintf('  Both filters have the same length.\n');
end