%Plot the frequency response of the designed filter and the above desired function on the same graph.
%You should use “eig” command to find the eigenvector corresponding to the minimum eigenvalue.
%Please note that the outputs of the “eig” command are not necessarily sorted.
% Step 1, eigenfilter from class for type I
% Desired: D(w): 1 from 0 - 4000, nothing from 4000-5000, 0 from 5000-7000,
% nothing from 7000 - 7500, linear increase from 0 to 1 from 7500 - 8500,
% nothing from 8500 - 9000, 0 from 9000 - 12000
clc; clear; close all;

%% Parameters
fs = 24000;
N = 50;
M = N/2;

% Frequency grid (numerical integration)
num_points = 2000;
w = linspace(0, pi, num_points);   % radians

%% Desired response D(w)
f = w * fs / (2*pi);  % convert to Hz
W = zeros(size(w));

for k = 1:length(w)
    if f(k) <= 4000
        W(k) = 1;   % passband
    elseif f(k) >= 5000 && f(k) <= 7000
        W(k) = 1;   % stopband
    elseif f(k) >= 7500 && f(k) <= 8500
        W(k) = 1;   % ramp band
    elseif f(k) >= 9000
        W(k) = 1;   % stopband
    else
        W(k) = 0;   % transition → ignore
    end
end

D = zeros(size(w));

for k = 1:length(w)
    if f(k) <= 4000
        D(k) = 1;
    elseif f(k) >= 5000 && f(k) <= 7000
        D(k) = 0;
    elseif f(k) >= 7500 && f(k) <= 8500
        % linear ramp
        D(k) = (f(k) - 7500) / (8500 - 7500);
    elseif f(k) >= 9000
        D(k) = 0;
    else
        % transition regions → don't care much
        D(k) = 0;
    end
end

% Step 1: Calculate Q, p, d
c = zeros(M+1, length(w));

for k = 1:length(w)
    for n = 0:M
        c(n+1, k) = cos(w(k)*n);
    end
end

Q = zeros(M+1, M+1);
p = zeros(M+1,1);

for k = 1:length(w)
    ck = c(:,k);
    
    Q = Q + W(k) * (ck * ck.');
    p = p + W(k) * D(k) * ck;
    %Q = Q + (ck * ck.');
    %p = p + (D(k) * ck);
end

Q = Q * (pi/num_points);
p = p * (pi/num_points);
d = sum(W .* (D.^2)) * (pi/num_points);
%d = sum((D.^2)) * (pi/num_points);
disp(Q)
% Construct Qt
Qt = [Q, p;
      p.', d];
disp(Qt)
% Step 2: Calculate the eigenvalues and eigenvectors
[V, L] = eig(Qt);

[~, idx] = min(diag(L));
v = V(:, idx);
v = v / v(end);   % normalize

a = v(1:end-1);

h = zeros(1, N+1);

% center tap
h(M+1) = a(1);

% symmetric taps
for k = 1:M
    h(M+1+k) = a(k+1)/2;
    h(M+1-k) = a(k+1)/2;
end
%% Frequency response
[H, f_plot] = freqz(h, 1, 2048, fs);

%% Plot
figure;
plot(f_plot, abs(H), 'b', 'LineWidth', 2); hold on;

% Desired overlay
f_des = [0 4000 5000 7000 7500 8500 9000 12000];
d_des = [1 1 0 0 0 1 0 0];
plot(f_des, d_des, 'r--', 'LineWidth', 2);

xlabel('Frequency (Hz)');
ylabel('Magnitude');
title('Eigenfilter Design (From Slides)');
legend('Designed Filter', 'Desired');
grid on;
%{ 
Step 2, eigenfilter with a notch added
Design another linear phase type-1 FIR filter with the same frequency response as shown above with
two notches at 4500Hz and 8000Hz. Please note that the first notch is in the first transition band. You
should use the eigenfilter method with linear constraint that was explained in the class. Plot the
magnitude frequency response of the designed filter. To find the null space of a matrix, you can use the
command ”null” in MATLAB.
%}
W2 = zeros(size(w));

for k = 1:length(w)
    if f(k) <= 4000
        W2(k) = 1;   % passband
    elseif f(k) == 4500
        W2(k) = 0;
    elseif f(k) >= 5000 && f(k) <= 7000
        W2(k) = 1;   % stopband
    elseif f(k) >= 7500 && f(k) <= 8500
        if f(k) == 8000
            W2
        W2(k) = 1;   % ramp band
    elseif f(k) >= 9000
        W2(k) = 1;   % stopband
    else
        W2(k) = 0;   % transition → ignore
    end
end
